# bishe

Assistant/: build.gradle
Assistant/app/: build.gradle
Assistant/app/src/androidTest/java/com/example/zwq/assistant/: ExampleInstrumentedTest.java
Assistant/app/src/main/: AndroidManifest.xml
Assistant/app/src/main/java/com/example/zwq/assistant/: App.java
Assistant/app/src/main/java/com/example/zwq/assistant/Activity/: ActionFragment.java  ActionInfoActivity.java  ActionPubActivity.java  ActionSearchActivity.java  ActionSignActivity.java  AnnoFragment.java  AnnoInfoActivity.java  AnnoPubActivity.java  AnnoSearchActivity.java  AwardRecordActivity.java  AwardSearchAcitivty.java  AwardSignActivity.java  AwardSignInfoActivity.java  AwardsFragment.java  AwardsInfoActivity.java  AwardsPubActivity.java  BaseActivity.java  BaseFragment.java  ClassActionActivity.java  ClassAnnoActivity.java  ClassAwardsActivity.java  ClassComActivity.java  ClassManageActivity.java  ClassMoreActivity.java  CommunicateFragment.java  ContentUriUtil.java  EditPassActivity.java  ExampleActivity.java  FileUtilcll.java  ForgetPassWordActivity.java  HomeFragment.java  InfoEditActivity.java  LeaveActivity.java  LeaveInfoActivity.java  LeaveRecordActivity.java  LoginActivity.java  MainActivity.java  MeFragment.java  MineActivity.java  MoreFragment.java  (+17 more)
Assistant/app/src/main/java/com/example/zwq/assistant/Adapter/: ActivityAdapter.java  ActivitySignAdatper.java  AnnoListAdapter.java  AnnoPubClassAdapter.java  AssistantAnnoListAdapter.java  AwardCommentAdapter.java  AwardRecordAdapter.java  AwardsPubAdapter.java  BanjiAdapter.java  ClassmateAdapter.java  LeaveListAdapter.java  MoralAdapter.java  MyAwardsAdapter.java  MySignAdapter.java  RecyclerViewAdapter.java  SignInfoAdapter.java  SignListAdapter.java  ViewPageAdapter.java
Assistant/app/src/main/java/com/example/zwq/assistant/Service/: ActivityInfo.java  AnnoInfo.java  AppConfig.java  AwardsInfo.java  ClassInfo.java  HeadInterceptor.java  LeaveInfo.java  MoralInfo.java  RetrofitManager.java  SignInfo.java  UserInfo.java
Assistant/app/src/main/java/com/example/zwq/assistant/been/: ActReceive.java  ActSign.java  Activity.java  Anno.java  AnnoReceive.java  AwardClass.java  AwardSign.java  AwardSignComment.java  Awards.java  Class.java  HttpResult.java  Leave.java  Moral.java  MoralReceive.java  Sign.java  SignReceive.java  SignRecord.java  User.java  WebSocketMsg.java  actreceive.java
Assistant/app/src/main/java/com/example/zwq/assistant/manager/: CosManager.java  HeadManager.java  RetrofitManager.java  UserInfoManager.java
Assistant/app/src/main/java/com/example/zwq/assistant/util/Handler/: CommonDoHandler.java  CommonHandler.java
Assistant/app/src/main/res/drawable/: login_pre_select.xml  shape_anno_list.xml  shape_login.xml  shape_login_no.xml  shape_me.xml  shape_no.xml  shape_recycle_stor.xml  shape_seach.xml  shape_sign.xml  shape_wait.xml  shape_yes.xml
Assistant/app/src/main/res/layout/: activity_action_info.xml  activity_action_pub.xml  activity_action_search.xml  activity_action_sign.xml  activity_anno_info.xml  activity_anno_search.xml  activity_award_record.xml  activity_award_search_acitivty.xml  activity_award_sign.xml  activity_award_sign_info.xml  activity_awards_info.xml  activity_awards_pub.xml  activity_class_action.xml  activity_class_anno.xml  activity_class_awards.xml  activity_class_com.xml  activity_class_manage.xml  activity_class_more.xml  activity_edit_pass.xml  activity_example.xml  activity_forget_pass_word.xml  activity_info_edit.xml  activity_leave.xml  activity_leave_info.xml  activity_leave_record.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_my_awards_list.xml  activity_my_class.xml  activity_my_moral_record.xml  activity_other_info.xml  activity_other_moral_info.xml  activity_pub_anno.xml  activity_register.xml  activity_seek_class.xml  activity_setting.xml  activity_sign.xml  activity_sign_info.xml  activity_sign_pub.xml  (+34 more)
Assistant/app/src/main/res/menu/: fragment_add.xml  fragment_info_setting.xml
Assistant/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Assistant/app/src/main/res/xml/: network_security_config.xml
Assistant/app/src/test/java/com/example/zwq/assistant/: ExampleUnitTest.java
Assistant/gradle/wrapper/: gradle-wrapper.properties
AssistantService/src/: Application.kt
AssistantService/src/api/: ActivityDao.kt  AnnoDao.kt  AwardsDao.kt  BaseDao.kt  ClassDao.kt  LeaveDao.kt  MoralDao.kt  SignDao.kt  UserDao.kt
AssistantService/src/been/: ActReceive.java  ActSign.java  Activity.java  Anno.java  AwardClass.java  AwardSignComment.java  HttpResult.java  Leave.java  Moral.java  Sign.java  SignRecord.java  User.java  actreceive.java
AssistantService/src/db/: config.kt
AssistantService/src/websocket/: SocktSessionClient.kt
Serivce/: build.gradle
Serivce/src/: Application.kt  Auth.kt  KtSession.kt  SocketSever.kt  SocktSessionClient.kt
Serivce/src/api/: AnnoDao.kt  BaseDao.kt  ClassDao.java  LeaveDao.kt  SignDao.kt  UserDao.java  UserDao.kt
ktorsever_of_qin-master/: settings.gradle
ktorsever_of_qin-master/resources/: application.conf
ktorsever_of_qin-master/src/: Application.kt  Config.kt
ktorsever_of_qin-master/test/: ApplicationTest.kt
qinqinqin_android/: build.gradle  settings.gradle
qinqinqin_android/app/: build.gradle
qinqinqin_server/: build.gradle  local.properties  settings.gradle
qinqinqin_server/resources/: application.conf
qinqinqin_server/src/: Application.kt  BaseDao.kt
qinqinqin_server/test/: ApplicationTest.kt
severs/: build.gradle
severs/gradle/wrapper/: gradle-wrapper.properties
severs/src/: Application.kt  Config.kt
severs/src/api/: ActivityDao.kt  AnnoDao.kt  AwardsDao.kt  BaseDao.kt  LeaveDao.kt  MoralDao.kt  SignDao.kt  UserDao.kt
severs/src/been/: Activity.java  AwardSign.java  Class.java  MoralReceive.java  Sign.java  SignRecord.java  User.java  WebSocketMsg.java  WebSocketMsgRecod.java
severs/src/db/: JdbcConnection.kt  config.kt
untitled2/: build.gradle
untitled2/src/: Application.kt
(+51 files in other folders)
