<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/etNumber"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入分数"/>
    <EditText
        android:id="@+id/etReason"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="3"
        android:hint="请输入修改原因"/>
</LinearLayout>
