<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/tlTabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:xTabSelectedTextColor="#ED0707"
        app:xTabTextSize="18dp"
        app:xTabIndicatorColor="#ED0707" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>
