// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        google()
        jcenter()
        google()
        maven {
            url "https://dl.bintray.com/tencentqcloudterminal/maven"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.mob.sdk:MobSDK:+'
    }
}

allprojects {
    repositories {
//        google()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url "https://dl.bintray.com/tencentqcloudterminal/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
